# HandyStuff

./: GitVersion.yml  LICENSE  README.md
.github/workflows/: ci.yml  main.yml  pull-request.yml
src/: HandyStuff.sln
src/Crypto/: CheckDigitGenerator.cs  Crypto.csproj
src/HandyStuff/: CheckDigitGenerator.cs
src/Tests/Crypto.UnitTests/: CheckDigitGeneratorTests.cs  Crypto.UnitTests.csproj
src/Tests/HandyStuff.UnitTests/: CheckDigitGeneratorTests.cs  HandyStuff.UnitTests.csproj
