<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>steveski.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Steveski.$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
