<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Steveski.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Steveski.$(AssemblyName)</PackageId>
	<SuppressImplicitFrameworkReferences>true</SuppressImplicitFrameworkReferences>
  </PropertyGroup>

</Project>
